<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
</head>
<body>
    <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" _msthash="1198730" _msttexthash="205153" style="direction: ltr;">Contact HEALTH & WEALTH </h1>
        <p class="lead text-muted" _msthash="1151670" _msttexthash="13508833" style="direction: ltr;">Thank you for visiting Health Table. If you need support, 
            please email us at healthinfo@gmail.com. We try to respond to all support requests within 24-48 hours.</p>
        
      </div>
</body>
</html>